<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="400dp"
            android:layout_height="216dp"
            app:srcCompat="@drawable/ic_btn_dukjingoo"
            android:id="@+id/dukjingoo"
            android:scaleType="fitXY"
            android:onClick="dukjingoo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="253dp"
            android:layout_height="246dp"
            app:srcCompat="@drawable/ic_btn_wansangoo"
            android:id="@+id/wansangoo"
            android:scaleType="fitXY"
            android:onClick="wansangoo"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="220dp" />
    </RelativeLayout>
</LinearLayout>