<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:id="@+id/imgbtn"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imgbtn"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="공원이름"
        android:paddingRight="15dp"
        />

    <ImageView
        android:id="@+id/ic_shortcut_bench"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:src="@drawable/ic_shortcut_bench"
        android:layout_toRightOf="@id/title"/>

    <ImageView
        android:id="@+id/ic_shortcut_camera"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_bench"
        android:src="@drawable/ic_shortcut_camera"/>

    <ImageView
        android:id="@+id/ic_shortcut_parking"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_camera"
        android:src="@drawable/ic_shortcut_parking"/>

    <ImageView
        android:id="@+id/ic_shortcut_playground"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_parking"
        android:src="@drawable/ic_shortcut_playground"/>

    <ImageView
        android:id="@+id/ic_shortcut_pulling_up_training_silhouette"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_playground"
        android:src="@drawable/ic_shortcut_pulling_up_training_silhouette"/>

    <ImageView
        android:id="@+id/ic_shortcut_road_with_two_placeholders"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_pulling_up_training_silhouette"
        android:src="@drawable/ic_shortcut_road_with_two_placeholders"/>

    <ImageView
        android:id="@+id/ic_shortcut_roundabout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_road_with_two_placeholders"
        android:src="@drawable/ic_shortcut_roundabout"/>

    <ImageView
        android:id="@+id/ic_shortcut_toilet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/title"
        android:layout_toRightOf="@id/ic_shortcut_roundabout"
        android:src="@drawable/ic_shortcut_toilet"/>

</RelativeLayout>